@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Glacial Indifference";
  src: url("/fonts/GlacialIndifference-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Glacial Indifference";
  src: url("/fonts/GlacialIndifference-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Apply Glacial Indifference to headings */
h1, h2, h3, h4, h5, h6 {
  font-family: "Glacial Indifference", sans-serif;
}

@layer base {
  :root {
    /* Light Mode - Pastel Greens & Blues from DissolvaGum Packaging */
    --radius: 0.5rem;
    --sidebar-background: 150 50% 98%; /* Very Light Pastel Green */
    --sidebar-foreground: 160 30% 30%; /* Darker Pastel Green-Blue */
    --sidebar-primary: 170 60% 65%;    /* Medium Pastel Blue-Green */
    --sidebar-primary-foreground: 0 0% 100%; /* White */
    --sidebar-accent: 150 50% 92%;     /* Light Pastel Green */
    --sidebar-accent-foreground: 160 30% 30%; /* Darker Pastel Green-Blue */
    --sidebar-border: 150 40% 88%;     /* Lighter Pastel Green */
    --sidebar-ring: 170 70% 55%;       /* Brighter Pastel Blue-Green */

    --background: 150 60% 97%;        /* Very Light Mint Green */
    --foreground: 165 35% 25%;        /* Dark Muted Teal */
    --card: 150 50% 100%;             /* White with a hint of Mint */
    --card-foreground: 165 35% 25%;   /* Dark Muted Teal */
    --popover: 150 50% 100%;          /* White with a hint of Mint */
    --popover-foreground: 165 35% 25%;/* Dark Muted Teal */
    --primary: 170 60% 60%;           /* Pastel Spearmint Blue-Green */
    --primary-foreground: 0 0% 100%;  /* White */
    --secondary: 155 55% 88%;         /* Light Pastel Green */
    --secondary-foreground: 165 35% 25%;/* Dark Muted Teal */
    --muted: 155 55% 92%;            /* Very Light Pastel Green */
    --muted-foreground: 160 30% 50%;  /* Medium Muted Teal */
    --accent: 170 60% 80%;            /* Light Pastel Spearmint */
    --accent-foreground: 165 35% 25%; /* Dark Muted Teal */
    --destructive: 0 70% 70%;         /* Pastel Red */
    --destructive-foreground: 0 0% 100%; /* White */
    --border: 150 40% 85%;            /* Light Pastel Green Border */
    --input: 150 40% 90%;             /* Very Light Pastel Green Input */
    --ring: 170 70% 55%;              /* Brighter Pastel Blue-Green Ring */

    --chart-1: 170 60% 60%; /* Pastel Spearmint */
    --chart-2: 150 50% 70%; /* Lighter Pastel Green */
    --chart-3: 180 50% 55%; /* Pastel Teal */
    --chart-4: 160 65% 75%; /* Brighter Pastel Mint */
    --chart-5: 190 55% 65%; /* Pastel Powder Blue */
  }

  .dark {
    /* Dark Mode - Based on DissolvaGum Packaging */
    --sidebar-background: 165 30% 12%; /* Dark Green-Blue (like darkest part of mountain) */
    --sidebar-foreground: 150 35% 75%; /* Lighter Desaturated Green (text color on pack) */
    --sidebar-primary: 150 40% 60%;    /* Medium Desaturated Green (accent on pack) */
    --sidebar-primary-foreground: 165 30% 10%; /* Very Dark Green-Blue */
    --sidebar-accent: 165 30% 18%;     /* Darker Green-Blue */
    --sidebar-accent-foreground: 150 35% 75%; /* Lighter Desaturated Green */
    --sidebar-border: 165 30% 15%;     /* Dark Green-Blue Border */
    --sidebar-ring: 150 45% 55%;       /* Brighter Desaturated Green Ring */

    --background: 160 38% 18%;        /* Main Dark Green from Packaging */
    --foreground: 148 36% 78%;        /* Lighter, slightly desaturated Green (like "DISSOLVAGUM" text) */
    --card: 160 38% 22%;              /* Slightly Lighter Dark Green for Cards */
    --card-foreground: 148 36% 78%;   /* Lighter Desaturated Green */
    --popover: 160 38% 15%;           /* Darker Green for Popovers */
    --popover-foreground: 148 36% 78%;/* Lighter Desaturated Green */
    --primary: 145 40% 65%;           /* Brighter Accent Green (like mountain lines) */
    --primary-foreground: 160 38% 10%;/* Very Dark Green (for text on primary) */
    --secondary: 165 30% 25%;         /* Darker Blue-Green (shadows/secondary elements) */
    --secondary-foreground: 148 36% 78%;/* Lighter Desaturated Green */
    --muted: 165 30% 22%;            /* Darker Blue-Green Muted */
    --muted-foreground: 150 30% 60%;  /* Medium Desaturated Green Muted Text */
    --accent: 145 40% 55%;            /* Accent Green (similar to mountain lines, slightly darker) */
    --accent-foreground: 160 38% 8%;  /* Very Dark Green for text on accent */
    --destructive: 0 50% 45%;         /* Darker Red for Destructive Actions */
    --destructive-foreground: 148 36% 78%;/* Lighter Desaturated Green */
    --border: 165 30% 28%;            /* Dark Blue-Green Border */
    --input: 165 30% 22%;             /* Dark Blue-Green Input */
    --ring: 145 45% 50%;              /* Brighter Accent Green Ring */

    --chart-1: 145 40% 65%; /* Accent Green */
    --chart-2: 150 35% 55%; /* Medium Desaturated Green */
    --chart-3: 165 30% 45%; /* Darker Blue-Green */
    --chart-4: 140 45% 70%; /* Brighter Accent Green */
    --chart-5: 170 35% 50%; /* Muted Blue-Green */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

